{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=your_database_name;Uid=root;Pwd=root;"

  },

  "Jwt": {
    "Key": "b7f8c9e2a1d4f6g7h8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1",
    "Issuer": "PMSCH.Server",
    "Audience": "PMSCH.Client"
  },

  "AllowedHosts": "*"
}
